<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alice's Gadgets</title>
    <style>
      table, tr, td, th {
        border: 1px solid grey;
      }

      tr, th, td {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="openinghours.html">Opening hours</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
    <table>
      <tr>
        <th>Product</th>
        <th>Description</th>
        <th>Communication protocol</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Fitness band</td>
        <td>Step counter and heart rate monitor</td>
        <td>Bluetooth</td>
        <td>€120</td>
      </tr>
      <tr>
        <td>Smart switch</td>
        <td>Smart zigbee switch</td>
        <td rowspan="2">Zigbee</td>
        <td>€45</td>
      </tr>
      <tr>
        <td>Smart bulb</td>
        <td>Zigbee colour bulb with 65535 different colors</td>
        <td>€80</td>
      </tr>
    </table>
  </body>
</html>